// ============================================================================
// 1. GET /wildflowers
// Returns all wildflowers (unfiltered)
// ============================================================================

// ============================================================================
// 2. GET /wildflowers?color=blue
// Returns wildflowers filtered by color
// ============================================================================

// ============================================================================
// 3. GET /wildflowers?zone=subalpine
// Returns wildflowers filtered by elevational zone
// ============================================================================

// ============================================================================
// 4. GET /wildflowers?scientific_name=Lupinus
// Returns wildflowers filtered by scientific name
// ============================================================================

// ============================================================================
// 5. GET /wildflowers?color=blue&zone=subalpine
// Returns wildflowers filtered by multiple criteria
// ============================================================================

// ============================================================================
// 6. GET /wildflowers/1
// Returns a single wildflower by ID
// ============================================================================

// ============================================================================
// 7. GET /wildflowers/999
// Returns 404 Not Found for non-existent ID
// ============================================================================
// HTTP Status: 404 Not Found